org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version = 2.3.4
maven_group = com.github.lotqwerty.lottweaks
archives_base_name = LotTweaks-mc1.20.4-fabric

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.7

fabric_version=0.100.8+1.20.6