# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.2

# Mod Properties
mod_version=2.3.5
maven_group=com.github.lotqwerty.lottweaks
archives_base_name=LotTweaks-mc1.21.1-fabric

# Dependencies
fabric_version=0.102.1+1.21.1